[custom]

;设置规则标志位
ruleset=🚀 自定义规则,https://raw.githubusercontent.com/fuxenn/clash-rules/main/AdditionalRules.list
ruleset=🚀 Speedtest,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🛑 广告拦截,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🛑 广告拦截,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Advertising/Advertising.list
ruleset=🛑 广告拦截,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AdGuardSDNSFilter/AdGuardSDNSFilter.list
ruleset=🛑 广告拦截,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=🛑 广告拦截,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Direct/ZhihuAds.list
ruleset=🛑 广告拦截,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Direct/Direct.list
ruleset=🍃 应用净化,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/EasyPrivacy/EasyPrivacy.list
ruleset=🍃 应用净化,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Privacy/Privacy.list
ruleset=🍃 应用净化,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Hijacking/Hijacking.list
ruleset=📺 哔哩哔哩,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 港澳台番剧,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📹 Youtube,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 AbemaTV,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AbemaTV/AbemaTV.list
ruleset=🎮 Steam,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Steam/Steam.list
ruleset=📺 巴哈姆特,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 Niconico,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Niconico/Niconico.list
ruleset=🎥 FANZA,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DMM/DMM.list
ruleset=🎥 Netflix,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Netflix/Netflix.list
ruleset=🎶 Spotify,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 网易音乐,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🍎 苹果服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list
ruleset=📲 Telegram,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Telegram/Telegram.list
ruleset=📢 谷歌服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ 微软服务,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/HK.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/TW.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/US.list
ruleset=🌍 国外媒体,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 国内媒体,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 国外网站,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🎯 国外网站,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Global/Global.list
ruleset=🎯 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内网站,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 国内网站,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 国内网站,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Download/Download.list
ruleset=🎯 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 Speedtest`select`.*
custom_proxy_group=🚀 自定义规则`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📺 港澳台番剧`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📹 AbemaTV`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📺 Niconico`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎥 FANZA`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎶 Spotify`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🎯 国外网站`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=📢 谷歌服务`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🎯 国外网站`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 国外网站`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🎯 国外网站`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🎯 国外网站`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🌍 国外媒体`select`[]🎯 国外网站`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🎯 国外网站`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎯 国外网站`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎯 国内网站`select`[]DIRECT`[]🎯 国外网站`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 国外网站`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


